{
  "name": "xunserver-config",
  "version": "0.0.1",
  "description": "xunserver 仓库合集",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "clear": "npx rimraf 'package/*/{node_modules}' 'node_modules'",
    "pub": "pnpm changeset add"
  },
  "keywords": [
    "eslint",
    "babel",
    "prettier",
    "stylelint"
  ],
  "author": "xunserver",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.25.2",
    "@xunserver/commitlint-config": "workspace:*",
    "@xunserver/eslint-config": "workspace:*",
    "@xunserver/prettier-config": "workspace:*",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --config .eslintrc.js"
    ],
    "*.{ts,tsx,js,jsx,json,html,yml,css,less,scss,md}": [
      "prettier --write"
    ]
  }
}
